# spring-boot-rest-json-api

./: .gitignore  README.md  cosicas.txt  howtomaven.txt  pom.xml
src/main/java/com/fenix15100/app/: App.java  JsonApiController.java
src/main/java/com/fenix15100/app/helloworld/: HelloController.java
src/main/java/com/fenix15100/app/resource/: Course.java  School.java  package-info.java
src/main/java/com/fenix15100/app/resource/course/: Course.java  CourseController.java  CourseRepository.java  CourseRepositoryImpl.java
src/main/java/com/fenix15100/app/resource/schools/: School.java  SchoolController.java  SchoolRepository.java  SchoolRepositoryImpl.java
src/main/resources/: application.properties
src/test/java/com/fenix15100/app/: AppTest.java
