<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fenix15100.app</groupId>
  <artifactId>springbootrestjsonapi</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Spring Boot Rest JSON API</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.5.RELEASE</version>
  </parent>

  <dependencies>

   
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    
    <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
     </dependency>
     
     <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
     </dependency>
     
     <dependency>
 		<groupId>mysql</groupId>
 		<artifactId>mysql-connector-java</artifactId>
	</dependency>
	
	
	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-test</artifactId>
  		<scope>test</scope>
 	</dependency>




	<dependency>
		<groupId>io.crnk</groupId>
		<artifactId>crnk-client</artifactId>
		<version>2.8.20180718034955</version>
	</dependency>
	<dependency>
		<groupId>io.crnk</groupId>
		<artifactId>crnk-core</artifactId>
		<version>2.8.20180718034955</version>
	</dependency>
	<dependency>
		<groupId>io.crnk</groupId>
		<artifactId>crnk-home</artifactId>
		<version>2.8.20180718034955</version>
	</dependency>
	<dependency>
		<groupId>io.crnk</groupId>
		<artifactId>crnk-jpa</artifactId>
		<version>2.8.20180718034955</version>
	</dependency>
	<dependency>
		<groupId>io.crnk</groupId>
		<artifactId>crnk-meta</artifactId>
		<version>2.8.20180718034955</version>
	</dependency>
	<dependency>
		<groupId>io.crnk</groupId>
		<artifactId>crnk-operations</artifactId>
		<version>2.8.20180718034955</version>
	</dependency>
	<dependency>
		<groupId>io.crnk</groupId>
		<artifactId>crnk-security</artifactId>
		<version>2.8.20180718034955</version>
	</dependency>
	<dependency>
		<groupId>io.crnk</groupId>
		<artifactId>crnk-setup-spring-boot2</artifactId>
		<version>2.8.20180718034955</version>
	</dependency>
	<dependency>
		<groupId>io.crnk</groupId>
		<artifactId>crnk-ui</artifactId>
		<version>2.8.20180718034955</version>
	</dependency>
	<dependency>
		<groupId>io.crnk</groupId>
		<artifactId>crnk-validation</artifactId>
		<version>2.8.20180718034955</version>
	</dependency>
  </dependencies>
</project>
